import 'reflect-metadata';
import * as fc from 'fast-check';
import { sanitizeString } from './utils/sanitization.util';
import { plainToInstance } from 'class-transformer';
import { RegisterDto } from '../modules/auth/dto/register.dto';

describe('Sanitization Properties', () => {
  /**
   * Feature: influencer-campaign-tracker, Property 43: String input sanitization
   * For any string input received by the API, the system should sanitize the input
   * to prevent injection attacks.
   * Validates: Requirements 17.3
   */
  describe('Property 43: String input sanitization', () => {
    it('should remove script tags from any string input', async () => {
      await fc.assert(
        fc.asyncProperty(
          fc.string(),
          fc.string(),
          async (before, after) => {
            const maliciousInput = `${before}<script>alert('xss')</script>${after}`;
            const sanitized = sanitizeString(maliciousInput);

            // Should not contain script tags
            return !sanitized.includes('<script') && !sanitized.includes('</script>');
          },
        ),
        { numRuns: 100 },
      );
    });

    it('should remove iframe tags from any string input', async () => {
      await fc.assert(
        fc.asyncProperty(
          fc.string(),
          fc.string(),
          async (before, after) => {
            const maliciousInput = `${before}<iframe src="evil.com"></iframe>${after}`;
            const sanitized = sanitizeString(maliciousInput);

            // Should not contain iframe tags
            return !sanitized.includes('<iframe') && !sanitized.includes('</iframe>');
          },
        ),
        { numRuns: 100 },
      );
    });

    it('should escape HTML special characters in any string', async () => {
      await fc.assert(
        fc.asyncProperty(
          fc.string(),
          async (input) => {
            const withSpecialChars = `${input}<>&"'/`;
            const sanitized = sanitizeString(withSpecialChars);

            // Should escape special characters
            const hasRawSpecialChars = sanitized.includes('<') || 
                                       sanitized.includes('>') || 
                                       sanitized.includes('&') ||
                                       sanitized.includes('"') ||
                                       sanitized.includes("'") ||
                                       sanitized.includes('/');

            // If input had special chars, they should be escaped
            return !hasRawSpecialChars || sanitized.includes('&lt;') || 
                   sanitized.includes('&gt;') || sanitized.includes('&amp;') ||
                   sanitized.includes('&quot;') || sanitized.includes('&#x27;') ||
                   sanitized.includes('&#x2F;');
          },
        ),
        { numRuns: 100 },
      );
    });

    it('should remove SQL injection patterns from any string', async () => {
      await fc.assert(
        fc.asyncProperty(
          fc.string(),
          fc.constantFrom('SELECT', 'INSERT', 'UPDATE', 'DELETE', 'DROP', 'CREATE'),
          fc.string(),
          async (before, sqlKeyword, after) => {
            const maliciousInput = `${before} ${sqlKeyword} * FROM users ${after}`;
            const sanitized = sanitizeString(maliciousInput);

            // Should remove SQL keywords (case insensitive)
            return !sanitized.toUpperCase().includes(sqlKeyword);
          },
        ),
        { numRuns: 100 },
      );
    });

    it('should remove null bytes from any string', async () => {
      await fc.assert(
        fc.asyncProperty(
          fc.string(),
          fc.string(),
          async (before, after) => {
            const maliciousInput = `${before}\0${after}`;
            const sanitized = sanitizeString(maliciousInput);

            // Should not contain null bytes
            return !sanitized.includes('\0');
          },
        ),
        { numRuns: 100 },
      );
    });

    it('should sanitize string fields in DTOs through @Sanitize decorator', async () => {
      await fc.assert(
        fc.asyncProperty(
          fc.string(),
          fc.string(),
          async (name, email) => {
            const maliciousData = {
              name: `${name}<script>alert('xss')</script>`,
              email: `${email}<script>alert('xss')</script>@test.com`,
              password: 'password123',
              role: 'brand' as const,
            };

            const dto = plainToInstance(RegisterDto, maliciousData);

            // After transformation, script tags should be removed/escaped
            return !dto.name.includes('<script') && !dto.email.includes('<script');
          },
        ),
        { numRuns: 100 },
      );
    });

    it('should preserve safe alphanumeric content', async () => {
      await fc.assert(
        fc.asyncProperty(
          fc.string().filter(s => /^[a-zA-Z0-9\s]+$/.test(s) && s.trim().length > 0),
          async (safeInput) => {
            const sanitized = sanitizeString(safeInput);

            // Safe alphanumeric content should be mostly preserved (trimmed)
            return sanitized.trim().length > 0;
          },
        ),
        { numRuns: 100 },
      );
    });
  });
});

