import { UserRole } from '@prisma/client';
import { Test, TestingModule } from '@nestjs/testing';
import { ExecutionContext, UnauthorizedException } from '@nestjs/common';
import { JwtAuthGuard } from './jwt-auth.guard';
import { JwtStrategy } from '../strategies/jwt.strategy';
import { ConfigService } from '@nestjs/config';
import { JwtService } from '@nestjs/jwt';
import * as fc from 'fast-check';


describe('JwtAuthGuard', () => {
  let guard: JwtAuthGuard;
  let jwtService: JwtService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        JwtAuthGuard,
        JwtStrategy,
        {
          provide: ConfigService,
          useValue: {
            get: jest.fn().mockReturnValue('test-secret'),
          },
        },
        {
          provide: JwtService,
          useValue: {
            sign: jest.fn(),
            verify: jest.fn(),
          },
        },
      ],
    }).compile();

    guard = module.get<JwtAuthGuard>(JwtAuthGuard);
    jwtService = module.get<JwtService>(JwtService);
  });

  it('should be defined', () => {
    expect(guard).toBeDefined();
  });

  // Feature: influencer-campaign-tracker, Property 6: Protected routes validate JWT
  // Validates: Requirements 3.1, 3.3
  describe('Property 6: Protected routes validate JWT', () => {
    it('should validate JWT and extract user information for protected routes', async () => {
      // Create a real JwtService for this test
      const realJwtService = new JwtService({
        secret: 'test-secret',
        signOptions: { expiresIn: '7d' },
      });

      await fc.assert(
        fc.asyncProperty(
          fc.record({
            sub: fc.uuid(),
            email: fc.emailAddress(),
            role: fc.constantFrom(UserRole.brand, UserRole.influencer),
          }),
          async (payload) => {
            // Generate a valid JWT token
            const token = realJwtService.sign(payload);

            // Verify the token can be decoded
            const decoded = realJwtService.verify(token, { secret: 'test-secret' });

            // Property: Decoded token should contain user information
            expect(decoded).toHaveProperty('sub', payload.sub);
            expect(decoded).toHaveProperty('email', payload.email);
            expect(decoded).toHaveProperty('role', payload.role);

            // Property: Decoded token should have expiration
            expect(decoded).toHaveProperty('exp');
            expect(decoded).toHaveProperty('iat');
          },
        ),
        { numRuns: 100 },
      );
    });

    it('should reject invalid JWT tokens', async () => {
      const realJwtService = new JwtService({
        secret: 'test-secret',
        signOptions: { expiresIn: '7d' },
      });

      await fc.assert(
        fc.asyncProperty(
          fc.string({ minLength: 10, maxLength: 100 }).filter(s => {
            // Filter out strings that might accidentally be valid JWTs
            return !s.includes('.') || s.split('.').length !== 3;
          }),
          async (invalidToken) => {
            // Property: Invalid tokens should throw an error
            expect(() => {
              realJwtService.verify(invalidToken, { secret: 'test-secret' });
            }).toThrow();
          },
        ),
        { numRuns: 100 },
      );
    });
  });
});

